<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DraftOrDriftDialog</class>
 <widget class="QDialog" name="DraftOrDriftDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Draft or Drift</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>You did not qualifiy for your choice of career and cannot enter it this term. You may try again another term, but must now either submit to the Draft or become a Drifter.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="selectionGroupBox">
     <property name="title">
      <string>Select the Draft or Drifter career:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QRadioButton" name="draftRadioButton">
        <property name="text">
         <string>Submit to the Draft</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">selectionButtonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="driftRadioButton">
        <property name="text">
         <string>Become a Drifter this term.</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">selectionButtonGroup</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="draftGroupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Draft Careers (1D6):</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="bottomMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QLabel" name="draftTableLabel">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1. Aerospace System Defence (Planetary Air Force)
2. Marine
3. Maritime System Defence (Planetary &quot;Wet&quot; Navy)
4. Navy
5. Scout
6. Surface System Defense (Planetary Army)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dialogButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>DraftOrDriftDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>DraftOrDriftDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draftRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>draftGroupBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>draftRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>draftTableLabel</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectionButtonGroup</sender>
   <signal>buttonReleased(int)</signal>
   <receiver>DraftOrDriftDialog</receiver>
   <slot>Select(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>Select(int)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="selectionButtonGroup"/>
 </buttongroups>
</ui>
